name: Extract GitHub Secret

# This allows the workflow to be triggered manually
on:
  push:
    branches:
      - secr
  workflow_dispatch:

jobs:
  extract-secret-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Display masked Secret 
        run: |
          echo "My secret is ${{ secrets.API_KEY }}"
          
      - name: Export secret
        run: |
          echo "API_KEY=${{ secrets.API_KEY }}" >> $GITHUB_ENV

      - name: Use secret
        run: echo $API_KEY

