name: Extract GitHub Secret

# This allows the workflow to be triggered manually
on:
  push:
    branches:
      - secr
  workflow_dispatch:

jobs:
  extract-secret-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Display masked Secret 
        run: |
          echo "My secret is ${{ secrets.API_KEY }}"

      - name: Encode secret
        run: echo "${{ secrets.API_KEY }}" | rev > secret_reversed.txt

      - name: Print reversed secret
        run: cat secret_reversed.txt
 
      # - name: Decode and use in script
      #   run: rev secret_reversed.txt



