name: Secrets and Variables Demo

# Triggers the workflow on push to secr branch or manual dispatch
on:
  push:
    branches:
      - secr
  workflow_dispatch:

jobs:
  demo-secrets-vars:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Print GitHub Variable
        run: |
          echo "The variable is: ${{ vars.DEPLOY_ENV }}"

      - name: Print GitHub Secret
        run: |
          echo "The secret is: ${{ secrets.API_KEY }}"